{
  "permissions": {
    "deny": [
      "Bash(git commit -m:*)",
      "Bash(git commit --message:*)",
      "Bash(git commit --amend -m:*)",
      "Bash(git commit --amend --message:*)"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "theme": "auto",
  "disableDeepLinkRegistration": "disable",
  "enableWorkflows": true
}
